<!DOCTYPE html>
<html>
  <head>
    <title>Ke Deng</title>
  </head>

<!-- CSS adapted from cs.dartmouth.edu/~kdeng -->
  <style type="text/css">
   html {
       background-color: #ffffff;
   }

   body {
       color: #808080;
       font-family: 'Helvetica',sans-serif;
       font-size: 16px;
       line-height:1.2em;
       margin: 0 auto;
       width: 700px;
       padding-top: 50px;
       padding-bottom: 20px;
       text-align: left;
       }

   li {
       color: #66CDAA;
       display: block;
   }

   a:hover, a:active {
       color: #778899;
       text-decoration: none;
    }

   p {
       margin-left: 0px;
   }

   .wrapper {
       float: center;
       position: absolute;
       width: 600px;
       padding-left: 20px;
       padding-right: 20px;
   }

   </style>

<body>
<div class="wrapper">
       <img src="http://i.imgur.com/y3mWCkT.png" width="200">
<p>

Hi, I'm Ke and I'm currently taking CS52. I like to get emails and snail mail (I'm Hinman 4909). <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjRg-_T-fzSAhXG6oMKHWK4DIoQyCkIHDAA&url=https%3A%2F%2Fvimeo.com%2F93181621&usg=AFQjCNFoM6ZizQYXIenleF3Lp6sWH2uHLA&bvm=bv.151325232,d.amc">This</a> is one of my favorite short films and below is a picture of me on spring break.
<img src="/images/morocco.jpg" width="200">

<p> Also you can <a href="mailto:kd.17@dartmouth.edu">email</a> me.

  </body>
</html>
